#@TYPE: Machine
#@NAME: Fedevel i.MX6 TinyRex Basic
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Fedevel i.MX6 TinyRex Basic
#@MAINTAINER: support <support@voipac.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

PREFERRED_PROVIDER_u-boot = "u-boot-voipac"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-voipac"
PREFERRED_PROVIDER_u-boot-voipac ?= "2015.04"
PREFERRED_PROVIDER_virtual/kernel = "linux-voipac"
PREFERRED_VERSION_linux-voipac ?= "4.1"

UBOOT_CONFIG ??= "spi sd"
UBOOT_CONFIG[sd] = "mx6tinyrexbasic_config"
UBOOT_CONFIG[spi] = "mx6tinyrexbasicrecovery_config"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6-tinyrexlite.dtb imx6-tinyrexbasic.dtb imx6-tinyrexpro.dtb imx6-tinyrexmax.dtb imx6-tinyrexmax4g.dtb imx6-tinyrexultra.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_FSTYPES = "wic"

MACHINE_EXTRA_RRECOMMENDS += " \
	linux-firmware-iwlwifi-license linux-firmware-iwlwifi-3160-hmw linux-firmware-iwlwifi-4965-2 \
	linux-firmware-rtl-license linux-firmware-rtl8191se \
"

MACHINE_FEATURES += " pci wifi bluetooth"
MACHINE_FIRMWARE_append = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d"
